url=https://qa1-flydubai.np.flydubai.com/en/

depLoc=DXB

arrLoc=MCT

retrnDepLoc=MCT

retrnArrLoc= DXB

depDate=07 June 2024

depArrDate=07 June 2024

retrnDate=08 July 2024

retrnArrDate=08 July 2024

adltPassengerCount=1

childPassengerCount=1

infantPassengerCount=0

cabin=economy

depflightName=FZ 045 (B737 MAX 8H)

arrFlightName=FZ 042 (B737 MAX 8H)

pass1FirstName=Jenith

pass1LastName=John

pass1EmailAddress=jeni.223@gmail.com

pass1MobCode=India

pass1MobNum=7349068342

pass2FirstName=Tia

pass2LastName=Jane

dobPass2=21 01 2020